@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-dark;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2 rounded-md font-medium transition-all duration-300 text-center whitespace-nowrap;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-white;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-white;
  }
  
  .btn-outline {
    @apply border-2 border-primary hover:bg-primary text-primary hover:text-white;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/70 focus:border-transparent;
  }
}